<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Deifante's Work</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/deifante.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/work.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  </head>
  <body>
    <h1>Deifante's Work</h1>
    <p>Sites I've done work on recently. <a href="resume.pdf">CV</a></p>

    <a id="soulLink" class="WorkLink" href="http://www.deifante.com/soul/"></a>
    <p><a href="http://www.deifante.com/soul/"></a>. Canadian performer page. Custom gallery written in Javascript.</p>

    <a id="tangLink" class="WorkLink" href="http://tangrestaurants.com/"></a>
    <p><a href="http://tangrestaurants.com/">Tang Restaurants</a>. Restaurant info page. AJAX via <a href="http://jquery.com/">jQuery</a>.</p>

    <a id="gladLink" class="WorkLink" href="http://www.glad.com/trashbags/bagbank/index.html"></a>
    <p><a href="http://www.glad.com/trashbags/bagbank/index.html">Glad Bag Bank</a>. Promotional page. AJAX via <a href="http://jquery.com/">jQuery</a>.</p>

    <a id="balancedLink" class="WorkLink" href="http://www.balancedorganics.ca/"></a>
    <p><a href="http://www.balancedorganics.ca/">Balanced Organics</a>. Online Store. Database driven site. Developed with <a href="http://www.djangoproject.com/">Django</a>. AJAX via <a href="http://jquery.com/">jQuery</a>.</p>
    
    <a id="bbdLink" class="WorkLink" href="http://www.bownessbottledepot.com/"></a>
    <p><a href="http://www.bownessbottledepot.com">Bowness Bottle Depot</a>. Small info site. Just Valid XHTML and small amounts of javascript (<a href="http://jquery.com/">jQuery</a>)for the custom slideshow.</p>

    <a id="ccLink" class="WorkLink" href="http://www.canadaschoice.ca/"></a>
    <p><a href="http://www.canadaschoice.ca/">Canada's Choice</a>. Database driven site. Design flats provided by <a href="http://www.bytheta.com/">Theta Design</a>. Developed using <a href="http://www.djangoproject.com/">Django</a>. Small amounts of ajax (no x, actually using json) with <a href="http://jquery.com/">jQuery</a> to drive the dynamic display of the books. Pages of books displayed with <a href="http://fancy.klade.lv/">Fancy Box</a>.</p>

    <a id="dogLink" class="WorkLink" href="http://dodoggidoo.com/blog/"></a>
    <p><a href="http://dodoggidoo.com/blog/">dodoggidoo.com</a>. Blog and dog training site. Developed with <a href="http://www.djangoproject.com/">Django</a> and <a href="http://jquery.com/">jQuery</a>. Database driven blog. Updates to content handled by non-technicals.</p>

    <a id="sanguineLink" class="WorkLink" href="http://www.sanguineyoga.com/"></a>
    <p><a href="http://www.sanguineyoga.com/">Sanguine Yoga</a>. Information Site for Yoga Studio in Calgary. Developed with <a href="http://php.net/">PHP</a> and <a href="http://jquery.com/">jQuery</a>. Design provided by <a href="http://www.bytheta.com/">Theta Design</a>.</p>
    
  </body>
</html>
